<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".mian.MainActivity">

    <com.example.dllo.mirror.customview.VerticalViewPager
        android:id="@+id/main_vertical_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/main_vertical_mirror_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40px"
        android:layout_marginLeft="48px"
        android:background="@mipmap/mirror" />

    <TextView
        android:id="@+id/activity_main_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="37px"
        android:layout_marginRight="48px"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="15sp" />



</com.zhy.autolayout.AutoFrameLayout>
