<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <TextView
        android:id="@+id/activity_login_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:text="账号登录"
        android:textColor="#333"
        android:textSize="34px" />

    <ImageView
        android:id="@+id/activity_login_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/activity_login_login_tv"
        android:layout_marginRight="46px"
        android:background="@mipmap/close" />

    <ImageView
        android:id="@+id/activity_login_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activity_login_login_tv"
        android:layout_alignRight="@id/activity_login_close"
        android:layout_below="@id/activity_login_login_tv"
        android:layout_marginTop="20px"
        android:background="@mipmap/login_line" />

    <TextView
        android:id="@+id/activity_login_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activity_login_line"
        android:layout_below="@id/activity_login_line"
        android:layout_marginTop="40px"
        android:text="手机号"
        android:textColor="#333"
        android:textSize="24px" />

    <EditText
        android:id="@+id/activity_login_phone_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activity_login_phone_tv"
        android:layout_alignRight="@id/activity_login_close"
        android:layout_below="@id/activity_login_phone_tv"
        android:layout_marginTop="20px"
        android:background="@mipmap/null_frame"
        android:digits="0123456789" />

    <TextView
        android:id="@+id/activity_login_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activity_login_line"
        android:layout_below="@id/activity_login_phone_et"
        android:layout_marginTop="30px"
        android:text="密码"
        android:textColor="#333"
        android:textSize="24px" />

    <EditText
        android:id="@+id/activity_login_password_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activity_login_phone_tv"
        android:layout_alignRight="@id/activity_login_close"
        android:layout_below="@id/activity_login_password_tv"
        android:layout_marginTop="20px"
        android:background="@mipmap/null_frame" />

    <Button
        android:id="@+id/activity_login_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activity_login_phone_tv"
        android:layout_alignRight="@id/activity_login_close"
        android:layout_below="@id/activity_login_password_et"
        android:layout_marginTop="30px"
        android:background="@mipmap/no_use"
        android:text="登录"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/activity_login_create_account_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activity_login_phone_tv"
        android:layout_alignRight="@id/activity_login_close"
        android:layout_below="@id/activity_login_login_btn"
        android:layout_marginTop="30px"
        android:background="@mipmap/create_account"
        android:text="创建账号"
        android:textColor="@android:color/white" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/activity_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@mipmap/weibo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/weixin" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_login_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50px"
        android:text="使用社交账号"
        android:textColor="#333"
        android:textSize="30px" />


</com.zhy.autolayout.AutoRelativeLayout>