<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_special_share_img"
        android:layout_width="match_parent"
        android:layout_height="780px"
        android:background="@mipmap/loading"
        android:scaleType="fitXY" />


    <ImageView
        android:id="@+id/item_special_share_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/item_special_share_img"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:layout_marginTop="30px"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/item_special_share_small_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@id/item_special_share_line"
        android:layout_alignRight="@id/item_special_share_line"
        android:layout_below="@id/item_special_share_line"
        android:layout_marginTop="3dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/item_special_share_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_special_share_small_line"
        android:layout_below="@id/item_special_share_small_line"
        android:layout_marginTop="16px"
        android:text="brand"
        android:textColor="#000"
        android:textSize="30px" />

</com.zhy.autolayout.AutoRelativeLayout>